#Profile configuration
spring.profiles.active=dev

#Logs configuration
fr.insee.coleman.logging.path=${catalina.base}/webapps/log4j2.xml
fr.insee.coleman.logging.level=INFO

fr.insee.coleman.helpdesk.role=helpdesk
fr.insee.coleman.manager.role=manager
fr.insee.coleman.batch.role=batch
fr.insee.coleman.admin.role=admin

#Database configuration
fr.insee.coleman.persistence.database.host = coleman-db
fr.insee.coleman.persistence.database.port = 5432
fr.insee.coleman.persistence.database.schema = coleman
fr.insee.coleman.persistence.database.user = coleman
fr.insee.coleman.persistence.database.password = coleman
fr.insee.coleman.persistence.database.driver = org.postgresql.Driver
fr.insee.coleman.defaultSchema=public

#Keycloak configuration
keycloak.realm=Coleman
keycloak.resource=Coleman
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute:preferred_username
keycloak.enabled=false