fr.insee.coleman.env=prod
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


keycloak.security-constraints[0].authRoles[0]=${fr.insee.coleman.admin.role}
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/swagger-ui.html
